{
    "name": "geeky/file",
    "description": "Make laravel files easy to upload 'local | bublic | s3 | ...'  ",
    "type": "library",
    "license": "MIT",
    "keywords": ["file","upload" , "laravel"],
    "authors": [
        {
            "name": "Mohamed Emad",
            "email": "thegeekym@gmail.com",
            "role": "Back-End Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Geeky\\File\\": "src/"
        }
    }
}
